sv_name "Yet another flagdrag server"
sv_port 8308
sv_register 1
sv_map xyz_flagdrag
sv_rcon_password mysecretpassword


#these reflect the defaults:
#The time (in ticks) a player cannot re-grab the/a new flag, after dropping one:
sv_flag_drop_cooldown, 50

#Affects radius in which the flag can be "grabbed" (by proximity)
sv_grab_rad_decr 5

#Flag throwing power
sv_flag_drop_vel 10

#Flag friction when on the ground or in air, respectively:
sv_flag_friction_ground 50
sv_flag_friction_air 100

#Can hammer the flag (well, usually you'll pick it up instead)
sv_flag_hammer 1

#Can hook the flag (doesn't look nice in vanilla client)
sv_flag_hook 1

#3 seconds freeze when touching freeze tiles
sv_freeze_time 3
